-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 02 Sep 2020 pada 05.45
-- Versi server: 10.1.37-MariaDB
-- Versi PHP: 7.3.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `skripsi`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_aturan`
--

CREATE TABLE `tb_aturan` (
  `id_aturan` bigint(20) NOT NULL,
  `status_aturan` enum('Normal','Sedang','Tinggi') NOT NULL,
  `cf_aturan` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_aturan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_detail_aturan`
--

CREATE TABLE `tb_detail_aturan` (
  `id_detail_aturan` bigint(20) NOT NULL,
  `id_aturan` bigint(20) NOT NULL,
  `id_kategori_gejala` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_detail_aturan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_detail_konsultasi`
--

CREATE TABLE `tb_detail_konsultasi` (
  `id_detail_konsultasi` bigint(20) NOT NULL,
  `id_konsultasi` bigint(20) NOT NULL,
  `kategori_gejala` enum('TDS','TDD','KBB','UK','UI','EDEMA','PROTEINURIA') NOT NULL,
  `nilai` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_gejala`
--

CREATE TABLE `tb_gejala` (
  `id_gejala` bigint(20) NOT NULL,
  `kode_gejala` enum('TDS','TDD','KBB','UK','UI','EDEMA','PROTEINURIA') NOT NULL,
  `nama_gejala` varchar(30) NOT NULL,
  `label_gejala` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_gejala`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_kategori_gejala`
--

CREATE TABLE `tb_kategori_gejala` (
  `id_kategori_gejala` bigint(20) NOT NULL,
  `id_gejala` bigint(20) NOT NULL,
  `kategori_gejala` varchar(20) NOT NULL,
  `nilai_gejala` varchar(20) NOT NULL,
  `cf_gejala` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_kategori_gejala`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_konsultasi`
--

CREATE TABLE `tb_konsultasi` (
  `id_konsultasi` bigint(20) NOT NULL,
  `id_pasien` bigint(20) NOT NULL,
  `tanggal_konsultasi` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `hasil_konsultasi` enum('Normal','Sedang','Tinggi') DEFAULT NULL,
  `persentase` double DEFAULT NULL,
  `solusi` text,
  `tdd` double NOT NULL,
  `tds` double NOT NULL,
  `kbb` double NOT NULL,
  `uk` double NOT NULL,
  `ui` double NOT NULL,
  `edema` enum('Iya','Tidak') NOT NULL,
  `proteinuria` enum('Normal','Tinggi','Sangat Tinggi') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_konsultasi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_pasien`
--

CREATE TABLE `tb_pasien` (
  `id_pasien` bigint(20) NOT NULL,
  `nik` varchar(16) NOT NULL,
  `nama` varchar(25) NOT NULL,
  `alamat` text NOT NULL,
  `tgl_daftar` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `tgl_lahir` date NOT NULL,
  `username` varchar(16) NOT NULL,
  `password` varchar(40) NOT NULL,
  `id_level` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_pasien`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_solusi`
--

CREATE TABLE `tb_solusi` (
  `id_solusi` bigint(20) NOT NULL,
  `status` enum('Normal','Sedang','Tinggi') NOT NULL,
  `solusi` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_solusi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_user`
--

CREATE TABLE `tb_user` (
  `id_user` bigint(20) NOT NULL,
  `nama` varchar(20) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(40) NOT NULL,
  `id_level` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tb_user`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `view_rekam`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `view_rekam` (
`id_pasien` bigint(20)
,`kategori_gejala` enum('TDS','TDD','KBB','UK','UI','EDEMA','PROTEINURIA')
,`hasil_konsultasi` enum('Normal','Sedang','Tinggi')
,`persentase` double
,`solusi` text
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_aturan`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_aturan` (
`status_aturan` enum('Normal','Sedang','Tinggi')
,`cf_aturan` double
,`tdd` varchar(20)
,`tds` varchar(20)
,`ui` varchar(20)
,`kbb` varchar(20)
,`uk` varchar(20)
,`edema` varchar(20)
,`proteinuria` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_kategori_gejala`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_kategori_gejala` (
`id_kategori_gejala` bigint(20)
,`id_gejala` bigint(20)
,`kode_gejala` enum('TDS','TDD','KBB','UK','UI','EDEMA','PROTEINURIA')
,`nama_gejala` varchar(30)
,`label_gejala` varchar(10)
,`kategori_gejala` varchar(20)
,`cf_gejala` double
);

-- --------------------------------------------------------

--
-- Struktur untuk view `view_rekam`
--
DROP TABLE IF EXISTS `view_rekam`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_rekam`  AS  select `tb_konsultasi`.`id_pasien` AS `id_pasien`,`tb_detail_konsultasi`.`kategori_gejala` AS `kategori_gejala`,`tb_konsultasi`.`hasil_konsultasi` AS `hasil_konsultasi`,`tb_konsultasi`.`persentase` AS `persentase`,`tb_konsultasi`.`solusi` AS `solusi` from (`tb_konsultasi` join `tb_detail_konsultasi`) where (`tb_konsultasi`.`id_konsultasi` = `tb_detail_konsultasi`.`id_konsultasi`) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_aturan`
--
DROP TABLE IF EXISTS `v_aturan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_aturan`  AS  select `a`.`status_aturan` AS `status_aturan`,`a`.`cf_aturan` AS `cf_aturan`,(select `v_kategori_gejala`.`kategori_gejala` from `v_kategori_gejala` where (`v_kategori_gejala`.`id_kategori_gejala` = (select `tb_detail_aturan`.`id_kategori_gejala` from `tb_detail_aturan` where (`tb_detail_aturan`.`id_aturan` = `a`.`id_aturan`) order by `tb_detail_aturan`.`id_detail_aturan` limit 0,1))) AS `tdd`,(select `v_kategori_gejala`.`kategori_gejala` from `v_kategori_gejala` where (`v_kategori_gejala`.`id_kategori_gejala` = (select `tb_detail_aturan`.`id_kategori_gejala` from `tb_detail_aturan` where (`tb_detail_aturan`.`id_aturan` = `a`.`id_aturan`) order by `tb_detail_aturan`.`id_detail_aturan` limit 1,1))) AS `tds`,(select `v_kategori_gejala`.`kategori_gejala` from `v_kategori_gejala` where (`v_kategori_gejala`.`id_kategori_gejala` = (select `tb_detail_aturan`.`id_kategori_gejala` from `tb_detail_aturan` where (`tb_detail_aturan`.`id_aturan` = `a`.`id_aturan`) order by `tb_detail_aturan`.`id_detail_aturan` limit 2,1))) AS `ui`,(select `v_kategori_gejala`.`kategori_gejala` from `v_kategori_gejala` where (`v_kategori_gejala`.`id_kategori_gejala` = (select `tb_detail_aturan`.`id_kategori_gejala` from `tb_detail_aturan` where (`tb_detail_aturan`.`id_aturan` = `a`.`id_aturan`) order by `tb_detail_aturan`.`id_detail_aturan` limit 3,1))) AS `kbb`,(select `v_kategori_gejala`.`kategori_gejala` from `v_kategori_gejala` where (`v_kategori_gejala`.`id_kategori_gejala` = (select `tb_detail_aturan`.`id_kategori_gejala` from `tb_detail_aturan` where (`tb_detail_aturan`.`id_aturan` = `a`.`id_aturan`) order by `tb_detail_aturan`.`id_detail_aturan` limit 4,1))) AS `uk`,(select `v_kategori_gejala`.`kategori_gejala` from `v_kategori_gejala` where (`v_kategori_gejala`.`id_kategori_gejala` = (select `tb_detail_aturan`.`id_kategori_gejala` from `tb_detail_aturan` where (`tb_detail_aturan`.`id_aturan` = `a`.`id_aturan`) order by `tb_detail_aturan`.`id_detail_aturan` limit 5,1))) AS `edema`,(select `v_kategori_gejala`.`kategori_gejala` from `v_kategori_gejala` where (`v_kategori_gejala`.`id_kategori_gejala` = (select `tb_detail_aturan`.`id_kategori_gejala` from `tb_detail_aturan` where (`tb_detail_aturan`.`id_aturan` = `a`.`id_aturan`) order by `tb_detail_aturan`.`id_detail_aturan` limit 6,1))) AS `proteinuria` from `tb_aturan` `a` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_kategori_gejala`
--
DROP TABLE IF EXISTS `v_kategori_gejala`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_kategori_gejala`  AS  select `kg`.`id_kategori_gejala` AS `id_kategori_gejala`,`g`.`id_gejala` AS `id_gejala`,`g`.`kode_gejala` AS `kode_gejala`,`g`.`nama_gejala` AS `nama_gejala`,`g`.`label_gejala` AS `label_gejala`,`kg`.`kategori_gejala` AS `kategori_gejala`,`kg`.`cf_gejala` AS `cf_gejala` from (`tb_gejala` `g` join `tb_kategori_gejala` `kg`) where (`g`.`id_gejala` = `kg`.`id_gejala`) ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `tb_aturan`
--
ALTER TABLE `tb_aturan`
  ADD PRIMARY KEY (`id_aturan`);

--
-- Indeks untuk tabel `tb_detail_aturan`
--
ALTER TABLE `tb_detail_aturan`
  ADD PRIMARY KEY (`id_detail_aturan`),
  ADD KEY `id_aturan` (`id_aturan`),
  ADD KEY `id_kategori_gejala` (`id_kategori_gejala`);

--
-- Indeks untuk tabel `tb_detail_konsultasi`
--
ALTER TABLE `tb_detail_konsultasi`
  ADD PRIMARY KEY (`id_detail_konsultasi`),
  ADD KEY `id_konsultasi` (`id_konsultasi`);

--
-- Indeks untuk tabel `tb_gejala`
--
ALTER TABLE `tb_gejala`
  ADD PRIMARY KEY (`id_gejala`),
  ADD UNIQUE KEY `nama_gejala` (`nama_gejala`);

--
-- Indeks untuk tabel `tb_kategori_gejala`
--
ALTER TABLE `tb_kategori_gejala`
  ADD PRIMARY KEY (`id_kategori_gejala`),
  ADD KEY `id_gejala` (`id_gejala`);

--
-- Indeks untuk tabel `tb_konsultasi`
--
ALTER TABLE `tb_konsultasi`
  ADD PRIMARY KEY (`id_konsultasi`),
  ADD KEY `id_pasien` (`id_pasien`);

--
-- Indeks untuk tabel `tb_pasien`
--
ALTER TABLE `tb_pasien`
  ADD PRIMARY KEY (`id_pasien`);

--
-- Indeks untuk tabel `tb_solusi`
--
ALTER TABLE `tb_solusi`
  ADD PRIMARY KEY (`id_solusi`);

--
-- Indeks untuk tabel `tb_user`
--
ALTER TABLE `tb_user`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `tb_aturan`
--
ALTER TABLE `tb_aturan`
  MODIFY `id_aturan` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1459;

--
-- AUTO_INCREMENT untuk tabel `tb_detail_aturan`
--
ALTER TABLE `tb_detail_aturan`
  MODIFY `id_detail_aturan` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10207;

--
-- AUTO_INCREMENT untuk tabel `tb_detail_konsultasi`
--
ALTER TABLE `tb_detail_konsultasi`
  MODIFY `id_detail_konsultasi` bigint(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `tb_gejala`
--
ALTER TABLE `tb_gejala`
  MODIFY `id_gejala` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT untuk tabel `tb_kategori_gejala`
--
ALTER TABLE `tb_kategori_gejala`
  MODIFY `id_kategori_gejala` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT untuk tabel `tb_konsultasi`
--
ALTER TABLE `tb_konsultasi`
  MODIFY `id_konsultasi` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=417;

--
-- AUTO_INCREMENT untuk tabel `tb_pasien`
--
ALTER TABLE `tb_pasien`
  MODIFY `id_pasien` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=164;

--
-- AUTO_INCREMENT untuk tabel `tb_solusi`
--
ALTER TABLE `tb_solusi`
  MODIFY `id_solusi` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT untuk tabel `tb_user`
--
ALTER TABLE `tb_user`
  MODIFY `id_user` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `tb_detail_aturan`
--
ALTER TABLE `tb_detail_aturan`
  ADD CONSTRAINT `tb_detail_aturan_ibfk_1` FOREIGN KEY (`id_aturan`) REFERENCES `tb_aturan` (`id_aturan`) ON DELETE CASCADE,
  ADD CONSTRAINT `tb_detail_aturan_ibfk_2` FOREIGN KEY (`id_kategori_gejala`) REFERENCES `tb_kategori_gejala` (`id_kategori_gejala`) ON DELETE CASCADE;

--
-- Ketidakleluasaan untuk tabel `tb_detail_konsultasi`
--
ALTER TABLE `tb_detail_konsultasi`
  ADD CONSTRAINT `tb_detail_konsultasi_ibfk_1` FOREIGN KEY (`id_konsultasi`) REFERENCES `tb_konsultasi` (`id_konsultasi`) ON DELETE CASCADE;

--
-- Ketidakleluasaan untuk tabel `tb_kategori_gejala`
--
ALTER TABLE `tb_kategori_gejala`
  ADD CONSTRAINT `tb_kategori_gejala_ibfk_1` FOREIGN KEY (`id_gejala`) REFERENCES `tb_gejala` (`id_gejala`) ON DELETE CASCADE;

--
-- Ketidakleluasaan untuk tabel `tb_konsultasi`
--
ALTER TABLE `tb_konsultasi`
  ADD CONSTRAINT `tb_konsultasi_ibfk_1` FOREIGN KEY (`id_pasien`) REFERENCES `tb_pasien` (`id_pasien`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
